{
  "src/assets/fonts/Poppins-Regular.ttf": {
    "file": "assets/Poppins-Regular.707fdc5c.ttf",
    "src": "src/assets/fonts/Poppins-Regular.ttf"
  },
  "src/assets/fonts/Poppins-Medium.ttf": {
    "file": "assets/Poppins-Medium.8d909883.ttf",
    "src": "src/assets/fonts/Poppins-Medium.ttf"
  },
  "src/assets/fonts/Poppins-Bold.ttf": {
    "file": "assets/Poppins-Bold.7219547e.ttf",
    "src": "src/assets/fonts/Poppins-Bold.ttf"
  },
  "src/assets/Logo.png": {
    "file": "assets/Logo.e0f4c060.png",
    "src": "src/assets/Logo.png"
  },
  "index.html": {
    "file": "assets/index.fd700cd4.js",
    "src": "index.html",
    "isEntry": true,
    "assets": [
      "assets/Poppins-Regular.707fdc5c.ttf",
      "assets/Poppins-Medium.8d909883.ttf",
      "assets/Poppins-Bold.7219547e.ttf",
      "assets/Logo.e0f4c060.png"
    ]
  }
}